lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="642" Width="728">
    <Window.Background>
        <SolidColorBrush Color="#FF5C466F"></SolidColorBrush>
    </Window.Background>
    <Canvas Margin="0,0,-10,-10">
        <ListBox Height="247" Width="446" ItemsSource ="{Binding Items}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#FF7F8390" IsSynchronizedWithCurrentItem="False" Canvas.Left="247" Canvas.Top="12"/>
        <ListBox Height="250" Width="446" ItemsSource ="{Binding PartItems}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="#FF7F8390" IsSynchronizedWithCurrentItem="False" Canvas.Left="247" Canvas.Top="304"/>
        <TextBlock Canvas.Left="125" TextWrapping="Wrap" Text="|" Canvas.Top="4" Height="36" Width="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Number of elements" Canvas.Top="12" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <TextBlock Canvas.Left="135" TextWrapping="Wrap" Text="{Binding Count}" Canvas.Top="6" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="55"/>

        <ListBox Canvas.Left="10" Canvas.Top="95" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="enter text log" Canvas.Top="25" Height="16" Width="209" Foreground="White" FontSize="10"/>
            <TextBox Text="{Binding AddText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Canvas.Top="110" Width="213" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" FontSize="20" Background="#FF5D5D5D" Canvas.Left="214"/>
            <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="enter type log (0 - Error, 1 - Warn, 2 - Info)" Canvas.Top="25" Height="16" Width="209" Foreground="White" FontSize="10"/>
            <TextBox Text="{Binding AddType, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Canvas.Top="66" Width="213" Height="36" FontSize="20" Background="#FF5D5D5D" Canvas.Left="213" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button Content="create new log" Command="{Binding AddCommand}" CommandParameter="{Binding Text}" Width="210" Background="Gray" Foreground="White" FontWeight="Bold" FontSize="14" Canvas.Left="504" Canvas.Top="314" Height="36" />
        </ListBox>

        <ListBox Canvas.Left="10" Canvas.Top="281" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="enter type log (0 - Error, 1 - Warn, 2 - Info)" Canvas.Top="25" Height="16" Width="209" Foreground="White" FontSize="10"/>
            <TextBox Text="{Binding SortType, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Canvas.Top="237" Width="213" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" FontSize="20" Background="#FF5D5D5D" Canvas.Left="213"/>

            <Button Content="sort by type" Command="{Binding GetPartByTypeCommand}" CommandParameter="{Binding Type}" Canvas.Left="303" Canvas.Top="278" Height="36" Width="213" Background="Gray" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </ListBox>
        <ListBox Canvas.Left="10" Canvas.Top="390" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="enter start time" Canvas.Top="25" Height="16" Width="209" Foreground="White" FontSize="10"/>
            <TextBox Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Canvas.Top="110" Width="213" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" FontSize="20" Background="#FF5D5D5D" Canvas.Left="214"/>
            <TextBlock Canvas.Left="300" TextWrapping="Wrap" Text="enter end time" Canvas.Top="25" Height="16" Width="209" Foreground="White" FontSize="10"/>
            <TextBox Text="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Canvas.Top="66" Width="213" Height="36" FontSize="20" Background="#FF5D5D5D" Canvas.Left="213" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button Content="sort by time" Command="{Binding GetPartByTimeCommand}" CommandParameter="{Binding Type}" Canvas.Left="303" Canvas.Top="278" Height="36" Width="213" Background="Gray" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </ListBox>
        <TextBlock Canvas.Left="247" TextWrapping="Wrap" Text="sort logs" Canvas.Top="283" Height="20" Width="120" Foreground="White"  FontSize="13"/>
        <Button Content="clear all" Command="{Binding ClearCommand}" Canvas.Left="627" Canvas.Top="566" Height="26" Width="66" Background="Gray" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="save all" Command="{Binding ClearCommand}" Canvas.Left="542" Canvas.Top="566" Height="26" Width="66" Background="Gray" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
